package mainMenu;

import java.util.Scanner;

/*
 * THROUGHOUT THIS PROGRAM THERE HAVE BEEN MULTIPLE OPPORTUNITIES TO ADD A METHOD TO ITS SUPER CLASS, INSTEAD
 * I OPTED TO ADD IT TO ITS SUBCLASS INSTEAD, THIS WAS DONE FOR TWO REASONS. 
 * FIRSTLY TO ELIMINATE POINTLESS IF STATEMENTS EG  if ((holdingID.charAt(0) == 'b') THEN PERFORM BOOK ACTION.  
 * SECONDLY TO ADD MORE USABLILITY TO THE PROGRAM, EG IF THIS SYSTEM WAS EVER TO USE A THIRD TYPE OF HOLDING, 
 * EG Magazines THEN HOLDING CLASS WOULD HAVE TO BE HEAVILY MODIFIED TO INCLUDE ALL THE NEW ACTIONS FOR THIS
 * THIRD CLASS EG  if ((holdingID.charAt(0) == 'm') AT EACH OF THE GENERIC CLASSES
 * 
 * I HAVE DIFFICULTY UNDERSTANDING HOW THIS PROGRAM WAS ORIGINALLY BUILT, I WOULD HAVE MUCH PREFERED TO BUILD MY OWN 
 * SOLUTION WITH MY OWN METHOD SIGNATURES, AS MY THOUGHT PROCESS IS VERY DIFFERENT.
 * 
 * FOR EXAMPLE, MY SOLUTION TO THE RETURN HOLDING / BORROW HOLDING WOULD BE THE FOLLOWING 4 FUNCTIONS
 * 
 * CHECK HOLDING REQUIREMENTS
 * CHECK MEMBER REQUIREMENTS
 * borrow / return FUNCTION THAT SETS STUFF IN THE HOLDING CLASS
 * borrow / return FUNCTION THAT SETS STUFF IN THE MEMBER CLASS
 */

public class Main 
{
	public static void main(String[] args) 
	{
	    MainMenu RunProgram = new MainMenu();
	} // END OF public void main(String[] args) 

}  // END OF CLASS 
